class PowerUps extends GameObject
{
  int type;
  
  PowerUps(int type, float x, float y)
  {
    this.type = type;
    this.pos.x = x;
    this.pos.y = y;
    
    
    this.wh.x = 20;
    this.wh.y = 20;
    this.alive = true;
  }
  
  void update()
  {
    //powerup moves down screen
    if(this.pos.y < height)
    {
      this.pos.y = this.pos.y + 4;
    }
    else
    {
     alive = false; 
    }
    
    //If player and powerup are touching
    if(this.pos.x == p.pos.x && this.pos.y == p.pos.y)
    {
      alive = false;
      score = score + 2;
//      switch(this.type)
//      case 0:  //Double points
//        break;
//      case 1:  //Slow time
//        p.pSpeed = 2;
//        break;
//      case 2:  //Lowers difficulty of path
//        break;
//      case 3:  //Brief invisibility
//        break;
      
    }
  }
  
  void display()
  {
    if(this.alive == true)
    {
      fill(20, 40, 55);
      ellipse(this.pos.x, this.pos.y, this.wh.x, this.wh.y);
    }
  }
  

}
